

<header>
  <div class="collapse" id="navbarToggleExternalContent"></div>
  <nav class="navbar navbar-light fixed-top">
      <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
              aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  bg-light" id="navbarCollapse">
              <ul class="nav navbar-nav mr-auto">
                  <li class="nav-item ">
                      <a class="nav-link" href="../index.html">Masalma.com</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="nav-dropdown" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          Apps
                      </a>
                      <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="nav-dropdown">
                          <li><a class="dropdown-item" href="../pray/index.html">Prayer</a></li>
                          <li><a class="dropdown-item" href="../tools/stopwatch.html">Stopwatch</a></li>
                          <li><a class="dropdown-item" href="../tools/countdown.html">Countdown</a></li>
                          <li><a class="dropdown-item" href="../tools/suntracker.html">SunTracker</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link " href="../about.html">
                          About
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="../contact.html">Contact</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
</header>

