<!doctype html>
<html>


<head>
<title>Renal Protcols</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="renal.css">

</head>

<body>

<h3>Renal Protocols</h3>


<div>
  <div class="divTable">
    <div class="divRow">
      <div class="divCell">
        <a href="anemia_protocol_esa">Anemia Protocol (ESA Assessment)</a>
      </div>
    </div>
    <div class="divRow">
      <div class="divCell">
        <a href="anemia_protocol_iron">Anemia Protocol (IV Iron)</a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
